APP_DEBUG=true
APP_KEY='base64:Omf2mKrrNFGuUO+Q8x/qKKfjnB1rW24iqI24fspz9pg='
CMS_ORIGIN_API=''
APP_ENV=''
WORDPRESS_DB_HOST=''
WORDPRESS_DB_NAME=''
WORDPRESS_DB_PASSWORD=''
WORDPRESS_DB_USER=''
WC_CONSUMER_KEY=''
WC_CONSUMER_SECRET=''
WC_ORIGIN_API=''
APPLICATION_MODE='develop'