APP_DEBUG=true
APP_NAME=''
APP_URL=''
APP_KEY='base64:Omf2mKrrNFGuUO+Q8x/qKKfjnB1rW24iqI24fspz9pg='
CMS_ORIGIN_API=''
APP_ENV=''
WORDPRESS_DB_HOST=''
WORDPRESS_DB_NAME=''
WORDPRESS_DB_PASSWORD=''
WORDPRESS_DB_USER=''
WC_CONSUMER_KEY=''
WC_CONSUMER_SECRET=''
WC_ORIGIN_API=''
APPLICATION_MODE='develop'
USE_SSL='true'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_DEFAULT_TO=null
